class AvailableLanguage {
  final String code;
  final String nativeName;

  const AvailableLanguage({required this.code, required this.nativeName});

  Map<String, dynamic> toJson() {
    return {'code': code, 'nativeName': nativeName};
  }

  factory AvailableLanguage.fromJson(Map<String, dynamic> json) {
    return AvailableLanguage(
      code: json['code'] as String,
      nativeName: json['nativeName'] as String,
    );
  }

  static const Map<String, String> _nativeNames = {
    'aa': 'Afar',
    'ab': 'Абхасшәа',
    'ace': 'Acèh',
    'ady': 'Адыгабзэ',
    'ae': 'Avestan',
    'af': 'Afrikaans',
    'ak': 'Akana',
    'alt': 'Алтай тил',
    'am': 'አማርኛ',
    'an': 'Aragonés',
    'ang': 'Englisc',
    'ar': 'العربية',
    'arc': 'ܐܪܡܝܐ',
    'arn': 'Mapudungun',
    'arq': 'الجزائرية',
    'ary': 'الداريجة',
    'arz': 'مصرى',
    'as': 'অসমীয়া',
    'ast': 'Asturianu',
    'av': 'Авар',
    'avk': 'Kotava',
    'ay': 'Aymara',
    'az': 'Azərbaycanca',
    'azb': 'تۆرکجه',
    'ba': 'Башҡортса',
    'bal': 'بلوچی',
    'ban': 'Basa Bali',
    'bar': 'Boarisch',
    'bat-smg': 'Žemaitėška',
    'bbc': 'Batak Toba',
    'bcl': 'Bikol',
    'be': 'Беларуская',
    'be-tarask': 'Беларуская',
    'ber': 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
    'bg': 'Български',
    'bh': 'भोजपुरी',
    'bi': 'Bislama',
    'bjn': 'Bahasa Banjar',
    'bm': 'Bamanankan',
    'bn': 'বাংলা',
    'bo': 'བོད་སྐད',
    'bpy': 'ইমার ঠার',
    'br': 'Brezhoneg',
    'brh': 'Bráhuí',
    'bs': 'Bosanski',
    'bug': 'Basa Ugi',
    'bxr': 'Буряад',
    'ca': 'Català',
    'cbk': 'Chavacano',
    'cdo': '閩東語',
    'ce': 'Нохчийн',
    'ceb': 'Cebuano',
    'ch': 'Chamoru',
    'cho': 'Chahta',
    'chr': 'ᏣᎳᎩ',
    'chy': 'Tsêhesenėstse',
    'ckb': 'کوردی',
    'cnr': 'Crnogorski',
    'co': 'Corsu',
    'cop': 'ⲘⲉⲧⲢⲉⲙⲛ̀Ⲭⲏⲙⲓ',
    'cps': 'Capiceño',
    'cr': 'ᓀᐦᐃᔭᐍᐏᐣ',
    'crh': 'Qırımtatarca',
    'cs': 'Čeština',
    'csb': 'Kaszëbsczi',
    'cu': 'Словѣньскъ',
    'cv': 'Чӑвашла',
    'cy': 'Cymraeg',
    'da': 'Dansk',
    'dar': 'Дарган',
    'de': 'Deutsch',
    'de-AT': 'Deutsch (Österreich)',
    'de-CH': 'Deutsch (Schweiz)',
    'diq': 'Zazaki',
    'din': 'Thuɔŋjäŋ',
    'dsb': 'Dolnoserbski',
    'dv': 'ދިވެހި',
    'dz': 'རྫོང་ཁ',
    'ee': 'Eʋegbe',
    'egl': 'Emiliàn',
    'el': 'Ελληνικά',
    'eml': 'Emiliân-rumagnōl',
    'en': 'English',
    'en-CA': 'English (Canada)',
    'en-GB': 'English (UK)',
    'eo': 'Esperanto',
    'es': 'Español',
    'ess': 'Siberian Yupik',
    'esu': 'Yupik',
    'et': 'Eesti',
    'eu': 'Euskara',
    'ext': 'Estremeñu',
    'fa': 'فارسی',
    'ff': 'Fulfulde',
    'fi': 'Suomi',
    'fil': 'Filipino',
    'fit': 'Meänkieli',
    'fj': 'Na Vosa Vakaviti',
    'fkv': 'Kainun',
    'fo': 'Føroyskt',
    'fon': 'Fɔ̀ngbè',
    'fr': 'Français',
    'frc': 'Cadien',
    'frm': 'Français',
    'fro': 'Français',
    'frp': 'Arpitan',
    'frr': 'Nordfriisk',
    'fur': 'Furlan',
    'fy': 'Frysk',
    'ga': 'Gaeilge',
    'gag': 'Gagauz',
    'gan': '贛語',
    'gd': 'Gàidhlig',
    'gl': 'Galego',
    'glk': 'گیلکی',
    'gn': 'Avañe\'ẽ',
    'gom': 'गोंयची कोंकणी',
    'gor': 'Bahasa Hulontalo',
    'got': '𐌲𐌿𐍄𐌹𐍃𐌺',
    'grc': 'Ἀρχαία ἑλληνικὴ',
    'gsw': 'Alemannisch',
    'gu': 'ગુજરાતી',
    'guc': 'Wayuunaiki',
    'gv': 'Gaelg',
    'ha': 'Hausa',
    'hai': 'X̱aayda',
    'hak': '客家語',
    'haw': 'ʻŌlelo Hawaiʻi',
    'he': 'עברית',
    'hi': 'हिन्दी',
    'hif': 'Fiji Hindi',
    'hil': 'Ilonggo',
    'hit': '𒉈𒅆𒇷',
    'hne': 'छत्तीसगढ़ी',
    'ho': 'Hiri Motu',
    'hr': 'Hrvatski',
    'hsb': 'Hornjoserbsce',
    'ht': 'Kreyòl',
    'hu': 'Magyar',
    'hy': 'Հայերեն',
    'hyw': 'Հայերէն',
    'ia': 'Interlingua',
    'id': 'Indonesia',
    'ie': 'Interlingue',
    'ig': 'Igbo',
    'ii': 'ꆈꌠꉙ',
    'ik': 'Iñupiaq',
    'ilo': 'Ilokano',
    'inh': 'ГӀалгӀай',
    'io': 'Ido',
    'is': 'Íslenska',
    'it': 'Italiano',
    'iu': 'ᐃᓄᒃᑎᑐᑦ',
    'ja': '日本語',
    'jam': 'Jamaican',
    'jbo': 'Lojban',
    'jv': 'Basa Jawa',
    'ka': 'ქართული',
    'kaa': 'Qaraqalpaqsha',
    'kab': 'Taqbaylit',
    'kac': 'Jinghpaw',
    'kbd': 'Адыгэбзэ',
    'kbp': 'Kabɩyɛ',
    'kcg': 'Tyap',
    'kfo': 'Koro',
    'kg': 'Kikôngo',
    'khb': 'ᦑᦲᧃᧈ ᦑᦸᧂᦉᦱᧁ',
    'ki': 'Gĩkũyũ',
    'kiu': 'Zazaki',
    'kj': 'Kuanyama',
    'kjh': 'Хакас',
    'kk': 'Қазақша',
    'kk-Arab': 'قازاقشا',
    'kl': 'Kalaallisut',
    'kln': 'Kalenjin',
    'km': 'ភាសាខ្មែរ',
    'kmr': 'Kurmancî',
    'kn': 'ಕನ್ನಡ',
    'ko': '한국어',
    'koi': 'Перем Коми',
    'kok': 'कोंकणी',
    'kom': 'Коми',
    'krc': 'Къарачай-Малкъар',
    'krl': 'Karjala',
    'ks': 'कॉशुर',
    'ksh': 'Ripoarisch',
    'ku': 'Kurdî',
    'kum': 'Кумык',
    'kv': 'Коми',
    'kw': 'Kernewek',
    'ky': 'Кыргызча',
    'ky-Arab': 'قىرعىزچا',
    'la': 'Latina',
    'lad': 'Ladino',
    'lah': 'لہندا',
    'lb': 'Lëtzebuergesch',
    'lbe': 'Лакку',
    'lez': 'Лезги',
    'lg': 'Luganda',
    'li': 'Limburgs',
    'lij': 'Ligure',
    'lil': 'Lillooet',
    'lis': 'ꓡꓲ-ꓢꓴ',
    'lkt': 'Lakȟólʼiyapi',
    'lld': 'Ladin',
    'lmo': 'Lombard',
    'ln': 'Lingala',
    'lo': 'ລາວ',
    'lrc': 'لۊری شومالی',
    'lt': 'Lietuvių',
    'ltg': 'Latgaļu',
    'lus': 'Mizo ṭawng',
    'luy': 'Luhya',
    'lv': 'Latviešu',
    'lzh': '文言',
    'lzz': 'Lazuri',
    'mad': 'Madhurâ',
    'mai': 'मैथिली',
    'mak': 'Menggara',
    'man': 'Mandingo',
    'map-bms': 'Basa Banyumasan',
    'mdf': 'Мокша',
    'mg': 'Malagasy',
    'mh': 'Kajin M̧ajeļ',
    'mhr': 'Марий',
    'mi': 'Māori',
    'mic': 'Mi\'kmaq',
    'min': 'Minangkabau',
    'mis': 'Miscellaneous',
    'mk': 'Македонски',
    'ml': 'മലയാളം',
    'mn': 'Монгол',
    'mnc': 'ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ',
    'mni': 'মৈতৈলোন্',
    'mnw': 'ဘာသာမန်',
    'mo': 'Moldovenească',
    'moh': 'Kanien\'kéha',
    'mr': 'मराठी',
    'mrj': 'Кырык мары',
    'ms': 'Bahasa Melayu',
    'mt': 'Malti',
    'mua': 'Mundang',
    'mus': 'Mvskoke',
    'mwl': 'Mirandés',
    'my': 'မြန်မာဘာသာ',
    'myv': 'Эрзянь',
    'mzn': 'مازرونی',
    'na': 'Dorerin Naoero',
    'nah': 'Nāhuatl',
    'nan': '閩南語',
    'nap': 'Napulitano',
    'nb': 'Norsk Bokmål',
    'nd': 'IsiNdebele',
    'nds': 'Plattdüütsch',
    'nds-nl': 'Nedersaksisch',
    'ne': 'नेपाली',
    'new': 'नेपाल भाषा',
    'ng': 'Oshiwambo',
    'nl': 'Nederlands',
    'nl-BE': 'Vlaams',
    'nn': 'Norsk Nynorsk',
    'no': 'Norsk',
    'nog': 'Ногай',
    'non': 'Norrǿna',
    'nov': 'Novial',
    'nrf': 'Jèrriais',
    'nrm': 'Nouormand',
    'nso': 'Sesotho sa Leboa',
    'nv': 'Diné Bizaad',
    'ny': 'Chichewa',
    'nys': 'Noongar',
    'oc': 'Occitan',
    'oj': 'ᐊᓂᔑᓇᐯᒧᐏᐣ',
    'olo': 'Karjala',
    'om': 'Afaan Oromoo',
    'or': 'ଓଡ଼ିଆ',
    'orv': 'Древнерѹсьскъ',
    'os': 'Ирон',
    'osa': '𐒻𐓟𐓤𐓘𐓩𐓤𐓘𐓟𐓟',
    'ota': 'لسان عثمانى',
    'pa': 'ਪੰਜਾਬੀ',
    'pa-Arab': 'پنجابی',
    'pag': 'Pangasinan',
    'pam': 'Kapampangan',
    'pan': 'ਪੰਜਾਬੀ',
    'pap': 'Papiamentu',
    'pau': 'Palauan',
    'pcd': 'Picard',
    'pdc': 'Pennsilfaanisch',
    'pfl': 'Pälzisch',
    'pi': 'पालि',
    'pih': 'Norfuk',
    'pl': 'Polski',
    'pms': 'Piemontèis',
    'pnb': 'پنجابی',
    'pnt': 'Ποντιακά',
    'prg': 'Prūsiskan',
    'ps': 'پښتو',
    'pt': 'Português',
    'pt-BR': 'Português (Brasil)',
    'pt-PT': 'Português (Portugal)',
    'qu': 'Runa Simi',
    'rad': 'Rade',
    'raj': 'राजस्थानी',
    'rap': 'Rapa Nui',
    'rgn': 'Romagnol',
    'rhg': 'Ruáingga',
    'rif': 'Tarifit',
    'rm': 'Rumantsch',
    'rn': 'Ikirundi',
    'ro': 'Română',
    'roa-rup': 'Armãneashce',
    'rom': 'Romani',
    'ru': 'Русский',
    'rue': 'Русин',
    'rup': 'Armãneashce',
    'rw': 'Ikinyarwanda',
    'sa': 'संस्कृतम्',
    'sah': 'Саха тыла',
    'sat': 'ᱥᱟᱱᱛᱟᱲᱤ',
    'sc': 'Sardu',
    'scn': 'Sicilianu',
    'sco': 'Scots',
    'sd': 'سنڌي',
    'sdc': 'Sassaresu',
    'se': 'Davvisámegiella',
    'sg': 'Sängö',
    'sga': 'Goídelc',
    'sh': 'Srpskohrvatski',
    'shi': 'ⵜⴰⵛⵍⵃⵉⵜ',
    'shn': 'ၵႂၢမ်းတႆးလူင်',
    'shy': 'Tachawit',
    'si': 'සිංහල',
    'sid': 'Sidamo',
    'simple': 'Simple English',
    'sk': 'Slovenčina',
    'skr': 'سرائیکی',
    'sl': 'Slovenščina',
    'sli': 'Schläsisch',
    'sm': 'Gagana Samoa',
    'sma': 'Åarjelsaemien',
    'smj': 'Julevsámegiella',
    'smn': 'Anarâškielâ',
    'sms': 'Nuõrttsääʹmǩiõll',
    'sn': 'ChiShona',
    'snk': 'Soninké',
    'so': 'Soomaali',
    'sq': 'Shqip',
    'sr': 'Српски',
    'sr-Cyrl': 'Српски',
    'sr-Latn': 'Srpski',
    'srn': 'Sranantongo',
    'ss': 'SiSwati',
    'st': 'Sesotho',
    'stq': 'Seeltersk',
    'sty': 'Себертатар',
    'su': 'Basa Sunda',
    'sv': 'Svenska',
    'sva': 'სვანური',
    'sw': 'Kiswahili',
    'syc': 'ܣܘܪܝܝܐ',
    'szl': 'Ślōnskŏ',
    'ta': 'தமிழ்',
    'tab': 'Табасаран',
    'tay': 'Tayal',
    'te': 'తెలుగు',
    'tet': 'Tetun',
    'tg': 'Тоҷикӣ',
    'th': 'ไทย',
    'ti': 'ትግርኛ',
    'tk': 'Türkmençe',
    'tl': 'Tagalog',
    'tlh': 'tlhIngan Hol',
    'tly': 'Толышә',
    'tn': 'Setswana',
    'to': 'Lea Faka-Tonga',
    'tpi': 'Tok Pisin',
    'tr': 'Türkçe',
    'tru': 'Ṫuroyo',
    'trv': 'Seediq',
    'ts': 'Xitsonga',
    'tt': 'Татарча',
    'ttt': 'Tati',
    'tum': 'Chitumbuka',
    'tw': 'Twi',
    'ty': 'Reo Māʻohi',
    'tyv': 'Тыва дыл',
    'tzl': 'Talossan',
    'tzm': 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
    'uby': 'Убых',
    'udm': 'Удмурт',
    'ug': 'ئۇيغۇرچە',
    'uk': 'Українська',
    'ur': 'اردو',
    'uz': 'Oʻzbekcha',
    've': 'Tshivenḓa',
    'vec': 'Vèneto',
    'vep': 'Vepsän',
    'vi': 'Tiếng Việt',
    'vls': 'West-Vlams',
    'vmf': 'Fränkisch',
    'vo': 'Volapük',
    'vot': 'Vaďďa',
    'vro': 'Võro',
    'wa': 'Walon',
    'wae': 'Wallisertiitsch',
    'wal': 'ወላይታቱ',
    'war': 'Winaray',
    'wo': 'Wolof',
    'wuu': '吳語',
    'xal': 'Хальмг',
    'xh': 'IsiXhosa',
    'xmf': 'მარგალური',
    'yi': 'ייִדיש',
    'yo': 'Yorùbá',
    'yue': '粵語',
    'za': '壮语',
    'zea': 'Zeêuws',
    'zgh': 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
    'zh': '中文',
    'zh-Hans': '简体中文',
    'zh-Hant': '繁體中文',
    'zu': 'IsiZulu',
    'zza': 'Zazaki',
  };

  AvailableLanguage.fromCode(String code)
    : code = code,
      nativeName = _nativeNames[code] ?? code;

}
